apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ .Release.Name }}-allow-postgres
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: postgresql
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: postgresql
      app.kubernetes.io/instance: {{ .Release.Name }}
  policyTypes:
  - Ingress
  ingress:
    - from:
      # pods in this namespace
      - podSelector:
          matchLabels:
            requires: db
      # pods in the test namespace
      - podSelector:
          matchLabels:
            requires: db
        namespaceSelector:
          matchLabels:
            namespace: {{ .Values.global.cluster.name }}-test
      ports:
      - protocol: TCP
        port: 5432
