---
applications:
  - name: demo-service
    health-check-type: process
    memory: 1G
    env:
      NODE_ENV: production
      DISABLE_SSL: true
      PAY_API_URL: https://pay-public-api-((developer)).london.cloudapps.digital
    routes:
    - route: pay-demo-service-((developer)).london.cloudapps.digital
