---
applications:
  - name: demo-service
    docker:
      image: govukpay/demo-service:latest-master
      username: govukpaypaas
    health-check-type: process
    memory: 1G
    env:
      PUBLICAPI_URL: https://pay-publicapi-((developer)).london.cloudapps.digital
      PAY_API_URL: https://pay-publicapi-((developer)).london.cloudapps.digital
    routes:
    - route: pay-demo-service-((developer)).london.cloudapps.digital
