---
applications:
  - name: end-to-end
    health-check-type: process
    disk_quota: 2G
    memory: 2G
    env:
      DB_CONNECTOR_HOST: postgres.apps.internal:5432
      DB_CONNECTOR_USER: connector
      DB_DIRECT_DEBIT_CONNECTOR_HOST: postgres.apps.internal:5432
      DB_DIRECT_DEBIT_CONNECTOR_USER: directdebit_connector
      DB_PUBLICAUTH_HOST: postgres.apps.internal:5432
      DB_PUBLICAUTH_USER: publicauth
      DB_ADMINUSERS_HOST: postgres.apps.internal:5432
      DB_ADMINUSERS_USER: adminusers
      DB_PRODUCTS_HOST: postgres.apps.internal:5432
      DB_PRODUCTS_USER: products
      DB_PASSWORD: mysecretpassword
      DB_SSL_OPTS: ssl=none
      DEMOSERVICE_SERVICE_URL: https://pay-demo-service-((developer)).london.cloudapps.digital/service
      DEMOSERVICE_PAYSTART_URL: https://pay-demo-service-((developer)).london.cloudapps.digital
      PUBLICAPI_URL: https://pay-public-api-((developer)).london.cloudapps.digital
      PUBLIC_AUTH_URL: https://pay-public-auth-((developer)).london.cloudapps.digital
      TEST_GATEWAY_ACCOUNT_ID: 111
      CONNECTOR_URL: https://pay-connector-((developer)).london.cloudapps.digital
      DIRECT_DEBIT_CONNECTOR_URL: https://pay-direct-debit-connector-((developer)).london.cloudapps.digital
      ADMINUSERS_URL: https://pay-admin-users-((developer)).london.cloudapps.digital
      SELFSERVICE_URL: https://pay-self-service-((developer)).london.cloudapps.digital
      SELFSERVICE_USERNAME: alice.111@mail.fake
      SELFSERVICE_PASSWORD: arandompassword
      SELFSERVICE_OTP_KEY: 55w7bwl169
      STUBS_URL: https://pay-stubs-((developer)).london.cloudapps.digital
      DB_SETUP_FOR_SMOKE: true
      FRONTEND_URL: https://pay-frontend-((developer)).london.cloudapps.digital
      ADMIN_USERS_URL: https://pay-admin-users-((developer)).london.cloudapps.digital
      NOTIFICATIONS_URL: https://pay-connector-((developer)).london.cloudapps.digital
      PRODUCTS_URL: https://pay-products-((developer)).london.cloudapps.digital
      PRODUCTS_UI_URL: https://pay-products-ui-((developer)).london.cloudapps.digital
      PRODUCTS_API_TOKEN: g0nBA5lNzfUalQjk4ZBDy70AikNshxz2G70dA6lg
      HTTP_ZAP_ENABLED: false
      HTTP_ZAP_HOST: zap.apps.internal
      HTTP_ZAP_PORT: 8080
      HTTP_ZAP_SCHEME: http
      WEB_DRIVER: CHROME_REMOTE
      SELENIUM_HUB_URL: http://selenium-hub.apps.internal:4444/wd/hub
    routes:
    - route: pay-end-to-end-((developer)).london.cloudapps.digital
