---
applications:
  - name: frontend
    health-check-type: process
    memory: 1G
    env:
      SESSION_ENCRYPTION_KEY: asdjhbwefbo23r23rbfik2roiwhefwbqw
      COOKIE_MAX_AGE: '5400000'
      CONNECTOR_TOKEN_URL: http://connector.apps.internal:8080/v1/frontend/tokens/{chargeTokenId}
      CONNECTOR_URL: http://connector.apps.internal:8080
      CONNECTOR_HOST: http://connector.apps.internal:8080
      ANALYTICS_TRACKING_ID: testing-123
      CARDID_HOST: http://card-id.apps.internal:8080
      NODE_WORKER_COUNT: '1'
      FRONTEND_URL: https://pay-frontend-((developer)).london.cloudapps.digital
      ADMINUSERS_URL: http://admin-users.apps.internal:8080
    routes:
    - route: pay-frontend-((developer)).london.cloudapps.digital
