---
applications:
  - name: postgres
    docker:
      image: vixus0/pay-e2e-postgres:latest
      username: govukpaypaas
    health-check-type: process
    memory: 1G
    env:
      POSTGRES_PASSWORD: mysecretpassword
    routes:
    - route: pay-db-((developer)).apps.internal
