---
applications:
  - name: publicapi
    health-check-type: process
    memory: 1G
    env:
      ADMIN_PORT: '9101'
      CONNECTOR_URL: https://pay-connector-((developer)).london.cloudapps.digital
      CONNECTOR_DD_URL: https://pay-directdebit-connector-((developer)).london.cloudapps.digital
      PUBLIC_AUTH_URL: https://pay-publicauth-((developer)).london.cloudapps.digital/v1/api/auth
      TOKEN_API_HMAC_SECRET: qwer9yuhgf
      PUBLICAPI_BASE: https://pay-publicapi-((developer)).london.cloudapps.digital
      LEDGER_URL: https://pay-ledger-((developer)).london.cloudapps.digital
      RUN_MIGRATION: 'true'
      RUN_APP: 'true'
      DISABLE_INTERNAL_HTTPS: 'true'
      JAVA_OPTS: -Xms512m -Xmx1G
      AWS_XRAY_CONTEXT_MISSING: LOG_ERROR
    routes:
    - route: pay-publicapi-((developer)).london.cloudapps.digital
