---
applications:
  - name: chrome
    health-check-type: process
    memory: 1G
    env:
      HUB_HOST: pay-selenium-hub-((developer)).apps.internal
      HUB_PORT: 4444
      NODE_MAX_INSTANCES: 4
      NODE_MAX_SESSION: 4
    routes:
    - route: pay-selenium-chrome-((developer)).apps.internal
