apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gh-readonly
  namespace: portfolio-pay
spec:
  encryptedData:
    password: AgC+5p9r5YeCX6am51R+8Y8YoBpFOXK0xBZkBFg4NelYknMMeY20UQXRcGukGTNQP/8elfQOG+ibQ3TAYbzLTqVhsYFZ6Rmewz/jrQR+oXuvUne9STkPnZFErJfuSiYyPaBfVNDPR84uvLL3Y4NESRjnG350VHtVX3XVb5ia7mOzQ7VbP8QeGOzV1gjDp4WmBAeWCTkiazDrwKvvn12pPsnWj7/WQ/1QfWGl/tAlLbVQazhI37HoKdKKFLeNpwVVWFYCd2z2LLZafM2RzvyHkKeGSQQItact64/sJqzOiAldrn7+Dwl/tsvcHFL6wE89SJE10ho4n9oT4ctrnAB0QkDqlM1MvB/tivaf4H3ZjDYhJBqryY+4W35vay4CMYZDeyk7s4QcjEDloKU9TRNWY2sizmi2ab1WdytwnxS+Cu/7peZHeRpE061UfKSsGq+NjrcORMZHif0ULOcTSfAv94sMlMB1TSuwaZq37Ltj8DGc5F7IvqhmEGi84jjk4Kt92djkjxkYLbNXW+5MM6zO921IM3xl7v/TM6s9z9DBfFqfz+w6Nsw/VdH5K38rPCx2FpwBxwh/APw7NXUP0ZX0YpHlq1X7cOas5C0u1EZUenLxk2vVo6TVxBP8wJMLo+//IEH04GBxszTbSyPtHDRn2urcYYHNQ0CshBuVxJ2NjbDLwMLZL0OWPMxgCZBiW/30pOO/ZE1oCs16+FsCeygtLW6BzDF4uYWBHGb2rWHBFaLZTg8qHQhReq4p
    username: AgBlL+fC/S8Ch965ZecjbW35UH5wGgDRLJ23ShVjlth3KBQ+HibQFbifKkTAFpi6nzAKi4cPiMAw9HgKRCyweWw0nwQE9nsTJcm/xYCVNsA1ZbgpmvRq/SdRLD95FJe8Yd4UKSgYCxYrMR3DEij5lMGDUuNStz9eJHqILrXUtMIYNlqp9+H7Px08IJNdolS7oh7Q3XevxpDMwWOh1JnB6+4Bh/uST0F29yLYykImjPaM8gFvlVWsqhMc36JCqenfz1v1zScC31eu8Hag++yucspnBAtp5wWVph7Kd2ImkGgzrYq7D/p4Lt6aDp7wj/fNTAyqULUxK/MXFJtPRff1phWqjkuYr53WSvT27wS+njNRfmmL9MK58T85e+6rR8cm8OMrtQCm1oyS5Pj7q0xMaBWLPB7w8qJ1UvaSRP7tjNlipFjA9ARACqpyGl/i8gRclfJhoSRCKRAOSDRnAblDC8cS0ExLPM65Rwss2NCl3NeF2fqs+KlvXuQfENwilmJ05//PzPrJ04GGQmt/Q/BwonpEtBoANDSxAZ7jBvNgkzyqz3qdvrPQLlwT9qe1mQzeUZgjnkCjqNWe857K2wiVGn7TrH/IJDisWb90INg+wi5PAYx0mg9LRTqgBEzfMo9avqBC7l6OSSmOgc28w5+GedFtGoxIRJPgQPNIloW2UUzOPfSt3skGV4+5a36VVgk9LimIC39hoMSPDDshd9+yD3i3IM0=
  template:
    metadata:
      creationTimestamp: null
      name: gh-readonly
      namespace: portfolio-pay
status: {}

